File: base/2202.113954/fsrc/original/cobyla/trstlp.f
C     Calculate the fraction of the step from DX to DXNEW that will be taken.
C
      RATIO=1.0
      ICON=0
      DO 450 K=1,MCON
      IF (VMULTD(K) .LT. 0.0) THEN
          TEMP=VMULTC(K)/(VMULTC(K)-VMULTD(K))
          IF (TEMP .LT. RATIO) THEN
              RATIO=TEMP
              ICON=K
          END IF
      END IF
  450 CONTINUE
C
C     Update DX, VMULTC and RESMAX.
C
      TEMP=1.0-RATIO
      DO 460 I=1,N
  460 DX(I)=TEMP*DX(I)+RATIO*DXNEW(I)
      DO 470 K=1,MCON
  470 VMULTC(K)=AMAX1(0.0,TEMP*VMULTC(K)+RATIO*VMULTD(K))
      IF (MCON .EQ. M) RESMAX=RESOLD+RATIO*(RESMAX-RESOLD)
C
C     If the full step is not acceptable then begin another iteration.
C     Otherwise switch to stage two or end the calculation.
C
      IF (ICON .GT. 0) GOTO 70
      IF (STEP .EQ. STPFUL) GOTO 500
  480 MCON=M+1
      ICON=MCON
      IACT(MCON)=MCON
      VMULTC(MCON)=0.0
      GOTO 60
C
C     We employ any freedom that may be available to reduce the objective
C     function before returning a DX whose length is less than RHO.
C
  490 IF (MCON .EQ. M) GOTO 480
      IFULL=0
  500 RETURN
      END

File: kokkos_cobyla_impl.hpp
    // Calculate the fraction of the step from DX to DXNEW that will be taken.
    ratio = 1.0;
    icon = 0;
    for (IntegralType k=0; k<mcon; k++) {
        if (vmultd(k) < 0.0) {
            temp = vmultc(k)/(vmultc(k) - vmultd(k));
            if (temp < ratio) {
                ratio = temp;
                icon = k;
            }
        }
    }

    // Update DX, VMULTC and RESMAX.
    temp = 1.0 - ratio;
    for (IntegralType i=0; i<n; i++) {
        dx(i) = temp*dx(i) + ratio*dxnew(i);
    }
    for (IntegralType k=0; k<mcon; k++) {
        vmultc(k) = math::fmax(0.0, temp*vmultc(k) + ratio*vmultd(k));
    }
    if (mcon == m) resmax = resold + ratio*(resmax - resold);

    // If the full step is not acceptable then begin another iteration.
    // Otherwise switch to stage two or end the calculation.
    if (icon > 0) goto line_70;
    if (step == stpful) goto line_500;
line_480:
    mcon = m + 1;
    icon = mcon;
    iact(mcon) = mcon;
    vmultc(mcon) = 0.0;
    goto line_60;

    // We employ any freedom that may be available to reduce the objective
    // function before returning a DX whose length is less than RHO.
line_490:
    if (mcon == m) goto line_480;
    ifull = 0;
line_500:
    return;
}
